\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{book-structure}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Book structure}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}ggplot2}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Annotations: text size}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{annotations-text-size}{{1}{6}{Annotations: text size}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the problem?}{6}{section.1.1}\protected@file@percent }
\newlabel{what-is-the-problem}{{1.1}{6}{What is the problem?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is an example?}{6}{section.1.2}\protected@file@percent }
\newlabel{what-is-an-example}{{1.2}{6}{What is an example?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is a solution?}{7}{section.1.3}\protected@file@percent }
\newlabel{what-is-a-solution}{{1.3}{7}{What is a solution?}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotations: infinite positions}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{annotations-infinite-positions}{{2}{9}{Annotations: infinite positions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is the problem?}{9}{section.2.1}\protected@file@percent }
\newlabel{what-is-the-problem-1}{{2.1}{9}{What is the problem?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is an example?}{9}{section.2.2}\protected@file@percent }
\newlabel{what-is-an-example-1}{{2.2}{9}{What is an example?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is a soltuion?}{10}{section.2.3}\protected@file@percent }
\newlabel{what-is-a-soltuion}{{2.3}{10}{What is a soltuion?}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inspecting ggplot2 objects}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{inspecting-ggplot2-objects}{{3}{12}{Inspecting ggplot2 objects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is the problem?}{12}{section.3.1}\protected@file@percent }
\newlabel{what-is-the-problem-2}{{3.1}{12}{What is the problem?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is an example?}{12}{section.3.2}\protected@file@percent }
\newlabel{what-is-an-example-2}{{3.2}{12}{What is an example?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What is a solution?}{13}{section.3.3}\protected@file@percent }
\newlabel{what-is-a-solution-1}{{3.3}{13}{What is a solution?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What other solutions exist?}{17}{section.3.4}\protected@file@percent }
\newlabel{what-other-solutions-exist}{{3.4}{17}{What other solutions exist?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panel sizes}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{panel-sizes}{{4}{18}{Panel sizes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is the problem?}{18}{section.4.1}\protected@file@percent }
\newlabel{what-is-the-problem-3}{{4.1}{18}{What is the problem?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is a solution?}{18}{section.4.2}\protected@file@percent }
\newlabel{what-is-a-solution-2}{{4.2}{18}{What is a solution?}{section.4.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Utilities}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consecutive true values}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{consecutive-true-values}{{5}{21}{Consecutive true values}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is the problem?}{21}{section.5.1}\protected@file@percent }
\newlabel{what-is-the-problem-4}{{5.1}{21}{What is the problem?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is an example?}{21}{section.5.2}\protected@file@percent }
\newlabel{what-is-an-example-3}{{5.2}{21}{What is an example?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What is a solution?}{21}{section.5.3}\protected@file@percent }
\newlabel{what-is-a-solution-3}{{5.3}{21}{What is a solution?}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What are alternate solutions?}{22}{section.5.4}\protected@file@percent }
\newlabel{what-are-alternate-solutions}{{5.4}{22}{What are alternate solutions?}{section.5.4}{}}
